# mew-temporary

./: .directory  .gitignore  README.md
MeWSync/app/: build.gradle
MeWSync/app/src/androidTest/java/com/mewhpm/mewsync/: CryptoInstrumentedTest.kt  ExampleInstrumentedTest.kt
MeWSync/app/src/main/: AndroidManifest.xml
MeWSync/app/src/main/java/com/mewhpm/mewsync/: App.kt  DeviceActivity.kt  InitialActivity.kt  MainActivity.kt  SimpleScannerActivity.java
MeWSync/app/src/main/protobuf/: record.proto
MeWSync/app/src/main/res/color/: drawer_menuitem_text.xml
MeWSync/app/src/main/res/drawable/: nav_view_selected_item_bg.xml  x00_dialog_bg.xml
MeWSync/app/src/main/res/layout/: activity_device.xml  activity_main.xml  device_disovery_fragment_item.xml  device_disovery_fragment_item_list.xml  device_fragment.xml  known_devices_list.xml  mew_disovery_fragment_popup.xml  no_items_in_list.xml  pincode_fragment.xml  wait_fragment.xml  x01_activity_main.xml  x01_ble_disovery_fragment_dialog.xml  x01_known_devices_list.xml  x01_pincode_fragment.xml  x01_recyclerview_pair_element.xml  x02_activity_device.xml  x02_nav_view_header.xml
MeWSync/app/src/main/res/menu/: bottom_nav_block.xml  device_navigation_view.xml  menu_main.xml
MeWSync/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MeWSync/app/src/main/res/views/activities/layout/: x01_activity_main.xml  x02_activity_device.xml
MeWSync/app/src/main/res/views/activities/values/: strings.xml
MeWSync/app/src/main/res/views/dialogs/drawable/: round_button_for_pinpad_bg.xml
MeWSync/app/src/main/res/views/dialogs/layout/: x00_pincode_fragment.xml  x01_ble_disovery_fragment_dialog.xml
MeWSync/app/src/main/res/views/fragments/layout/: x00_pincode_fragment.xml  x01_known_devices_fragment.xml  x01_known_devices_list.xml  x02_fragment_add_directory.xml  x02_fragment_add_password.xml  x02_fragment_passwords.xml  x03_sync_with_mew.xml
MeWSync/app/src/main/res/views/fragments/menu/: password_root_fragment_menu.xml
MeWSync/app/src/main/res/views/listelements/drawable/: nav_view_selected_item_bg.xml  rec_view_list_item_bg.xml
MeWSync/app/src/main/res/views/listelements/layout/: x00_recyclerview_simple_element.xml  (+1 more)
(+229 files in other folders)
