<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal" android:gravity="center">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp" app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
            android:id="@+id/imageView" android:layout_weight="1"/>
    <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"/>
</LinearLayout>
